[gd_scene load_steps=25 format=3 uid="uid://c0ya6sol0b1hh"]

[ext_resource type="Script" uid="uid://b2746cpp60fjp" path="res://Scripts/candles_minigame.gd" id="1_hqba4"]
[ext_resource type="PackedScene" uid="uid://cax7b2a2eexo7" path="res://Prefabs/CandlesMinigame/candle.tscn" id="1_u1wo2"]
[ext_resource type="Shader" uid="uid://b2qh22b4xe6l4" path="res://Shaders/shaderDuroDeCojones.gdshader" id="2_1hr3p"]
[ext_resource type="Texture2D" uid="uid://dg7ef6g1jrce2" path="res://assets/sprites/squares.jpg" id="3_c773h"]
[ext_resource type="PackedScene" uid="uid://b31ya55b7ttxa" path="res://Prefabs/timer.tscn" id="3_whn5p"]
[ext_resource type="PackedScene" uid="uid://cp2sgiff8xhpn" path="res://Prefabs/axitar!!.tscn" id="4_7kqor"]
[ext_resource type="Texture2D" uid="uid://i6x74esrpcbf" path="res://assets/sprites/room_copy_free.png" id="4_eq36x"]
[ext_resource type="Texture2D" uid="uid://de1nvnp7oolaw" path="res://assets/sprites/mesa.png" id="5_c773h"]
[ext_resource type="Shader" uid="uid://bt23shgtx7434" path="res://Shaders/wobbly.gdshader" id="5_eq36x"]
[ext_resource type="Texture2D" uid="uid://brbe7xy2ocam4" path="res://assets/sprites/soprar.png" id="5_hkv7m"]
[ext_resource type="Shader" uid="uid://t8tkm18op2v" path="res://Shaders/crt.gdshader" id="11_b1n80"]
[ext_resource type="Texture2D" uid="uid://dhn3q24qa3u00" path="res://assets/sprites/heart.png" id="12_b1n80"]
[ext_resource type="Texture2D" uid="uid://c0rvetb8n77mp" path="res://assets/sprites/felis.png" id="12_slac0"]
[ext_resource type="Script" uid="uid://b42yrvbbtdpsw" path="res://Scripts/play_particles.gd" id="13_slac0"]
[ext_resource type="Texture2D" uid="uid://dfncfv4f8u5ce" path="res://assets/sprites/icon.svg" id="15_o7cjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwsfq"]
shader = ExtResource("2_1hr3p")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("3_c773h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upn32"]
shader = ExtResource("11_b1n80")
shader_parameter/grain_intensity = 0.78
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 0.9
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.0
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.0
shader_parameter/barrel_distortion = 0.349
shader_parameter/chromatic_aberration = 0.005
shader_parameter/crt_vignette_power = 0.536
shader_parameter/pixel_resolution_x = 640
shader_parameter/pixel_resolution_y = 480
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 11.448
shader_parameter/warble_amount = 0.002
shader_parameter/warble_speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1n80"]
shader = ExtResource("5_eq36x")
shader_parameter/interval = 0.1
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.5
shader_parameter/intensityY = 0.5
shader_parameter/seed = 42.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rwsfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwf74"]
shader = ExtResource("2_1hr3p")
shader_parameter/scale = Vector2(5, 5)
shader_parameter/strength = 0.25
shader_parameter/fps = 64.0
shader_parameter/noise = SubResource("NoiseTexture2D_rwsfq")

[sub_resource type="Animation" id="Animation_b1n80"]
resource_name = "a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-23, 728), Vector2(-23, 0)]
}

[sub_resource type="Animation" id="Animation_slac0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, 728)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwf74"]
_data = {
&"RESET": SubResource("Animation_slac0"),
&"a": SubResource("Animation_b1n80")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slac0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 293.0
initial_velocity_max = 609.94
angular_velocity_min = -70.0
angular_velocity_max = 70.0
gravity = Vector3(0, 400, 0)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="CandlesMinigame" type="Node2D" node_paths=PackedStringArray("candle_nodes")]
script = ExtResource("1_hqba4")
candle_nodes = [NodePath("candle"), NodePath("candle2"), NodePath("candle3"), NodePath("candle4"), NodePath("candle5"), NodePath("candle7")]
intensity = 0.5

[node name="RoomCopyFree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rwsfq")
scale = Vector2(1.28125, 1.30987)
texture = ExtResource("4_eq36x")

[node name="Sprite2D" type="Sprite2D" parent="RoomCopyFree"]
visible = false
material = SubResource("ShaderMaterial_upn32")
position = Vector2(-7.02437, -2.29028)
scale = Vector2(7.60976, 5.52297)
texture = ExtResource("15_o7cjh")

[node name="Mesa" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b1n80")
position = Vector2(7, 89)
scale = Vector2(4.09821, 4.09821)
texture = ExtResource("5_c773h")

[node name="candle" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(-45, 110)

[node name="candle2" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(-118, 28)

[node name="candle3" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(53, 113)

[node name="candle4" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(-49, -72)

[node name="candle5" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(54, -75)

[node name="candle7" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(117, 14)

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="timer" parent="canvas_layer/control" instance=ExtResource("3_whn5p")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.0
offset_top = -43.0
offset_right = 563.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="Axitar!!" parent="." instance=ExtResource("4_7kqor")]
texture = ExtResource("5_hkv7m")

[node name="Felis" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hwf74")
position = Vector2(-23, 728)
texture = ExtResource("12_slac0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Felis"]
libraries = {
&"": SubResource("AnimationLibrary_hwf74")
}

[node name="confeti" type="GPUParticles2D" parent="."]
position = Vector2(11, 371)
emitting = false
amount = 64
texture = ExtResource("12_b1n80")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_slac0")
script = ExtResource("13_slac0")

[connection signal="on_sucess" from="." to="confeti" method="play"]
[connection signal="on_sucess" from="." to="Felis/AnimationPlayer" method="play" binds= [&"a"]]
[connection signal="timeout" from="canvas_layer/control/timer" to="." method="finished"]
