[gd_scene load_steps=13 format=3 uid="uid://c0ya6sol0b1hh"]

[ext_resource type="Script" uid="uid://b2746cpp60fjp" path="res://Scripts/candles_minigame.gd" id="1_hqba4"]
[ext_resource type="PackedScene" uid="uid://cax7b2a2eexo7" path="res://Prefabs/CandlesMinigame/candle.tscn" id="1_u1wo2"]
[ext_resource type="Shader" uid="uid://b2qh22b4xe6l4" path="res://Shaders/shaderDuroDeCojones.gdshader" id="2_1hr3p"]
[ext_resource type="Texture2D" uid="uid://dg7ef6g1jrce2" path="res://assets/sprites/squares.jpg" id="3_c773h"]
[ext_resource type="PackedScene" uid="uid://b31ya55b7ttxa" path="res://Prefabs/timer.tscn" id="3_whn5p"]
[ext_resource type="PackedScene" uid="uid://cp2sgiff8xhpn" path="res://Prefabs/axitar!!.tscn" id="4_7kqor"]
[ext_resource type="Texture2D" uid="uid://i6x74esrpcbf" path="res://assets/sprites/room_copy_free.png" id="4_eq36x"]
[ext_resource type="Texture2D" uid="uid://de1nvnp7oolaw" path="res://assets/sprites/mesa.png" id="5_c773h"]
[ext_resource type="Shader" uid="uid://bt23shgtx7434" path="res://Shaders/wobbly.gdshader" id="5_eq36x"]
[ext_resource type="Texture2D" uid="uid://brbe7xy2ocam4" path="res://assets/sprites/soprar.png" id="5_hkv7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwsfq"]
shader = ExtResource("2_1hr3p")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("3_c773h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1n80"]
shader = ExtResource("5_eq36x")
shader_parameter/interval = 0.1
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.5
shader_parameter/intensityY = 0.5
shader_parameter/seed = 42.0

[node name="CandlesMinigame" type="Node2D" node_paths=PackedStringArray("candle_nodes")]
script = ExtResource("1_hqba4")
candle_nodes = [NodePath("candle"), NodePath("candle2"), NodePath("candle3"), NodePath("candle4"), NodePath("candle5"), NodePath("candle7")]
intensity = 0.5

[node name="RoomCopyFree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rwsfq")
scale = Vector2(1.28125, 1.30987)
texture = ExtResource("4_eq36x")

[node name="Mesa" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b1n80")
position = Vector2(7, 89)
scale = Vector2(4.09821, 4.09821)
texture = ExtResource("5_c773h")

[node name="candle" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(-45, 110)

[node name="candle2" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(-118, 28)

[node name="candle3" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(53, 113)

[node name="candle4" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(-49, -72)

[node name="candle5" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(54, -75)

[node name="candle7" parent="." instance=ExtResource("1_u1wo2")]
position = Vector2(117, 14)

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="timer" parent="canvas_layer/control" instance=ExtResource("3_whn5p")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.0
offset_top = -43.0
offset_right = 563.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0

[node name="Axitar!!" parent="." instance=ExtResource("4_7kqor")]
texture = ExtResource("5_hkv7m")

[connection signal="timeout" from="canvas_layer/control/timer" to="." method="finished"]
