[gd_scene load_steps=3 format=3 uid="uid://w8wnlla7n40f"]

[ext_resource type="Script" uid="uid://d0daruy3r65sd" path="res://Scripts/Minigame.gd" id="1_pbjnc"]
[ext_resource type="PackedScene" uid="uid://b31ya55b7ttxa" path="res://Prefabs/timer.tscn" id="2_k8gyt"]

[node name="click_minigame" type="Node2D"]
script = ExtResource("1_pbjnc")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" type="Button" parent="canvas_layer/control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -122.0
offset_right = 312.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
text = "PULSA!!!!!!"

[node name="timer" parent="canvas_layer/control" instance=ExtResource("2_k8gyt")]
layout_mode = 0

[connection signal="button_down" from="canvas_layer/control/button" to="." method="succed"]
[connection signal="timeout" from="canvas_layer/control/timer" to="." method="finished"]
