[gd_scene load_steps=5 format=3 uid="uid://d6143uxlokxe"]

[ext_resource type="PackedScene" uid="uid://ccp0t8scjreyd" path="res://Prefabs/minigame_manager.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://w8wnlla7n40f" path="res://Scenes/click_minigame.tscn" id="2_6h5vk"]
[ext_resource type="Script" uid="uid://cdrpbmhvc0s4j" path="res://Scripts/Lives.gd" id="2_b6fju"]

[sub_resource type="Environment" id="Environment_6h5vk"]

[node name="GameScene" type="Node2D"]

[node name="MinigameManager" parent="." node_paths=PackedStringArray("lives") instance=ExtResource("1_x87qo")]
lives = NodePath("../Lives")
all_minigames = Array[PackedScene]([ExtResource("2_6h5vk")])

[node name="Lives" type="Node" parent="." groups=["Lives"]]
script = ExtResource("2_b6fju")
metadata/_custom_type_script = "uid://cdrpbmhvc0s4j"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h5vk")
