[gd_scene load_steps=6 format=3 uid="uid://xidq3nsyt43u"]

[ext_resource type="Script" uid="uid://d0daruy3r65sd" path="res://Scripts/Minigame.gd" id="1_f5dcy"]
[ext_resource type="Script" uid="uid://deq3pqhyfqwj2" path="res://Scripts/MinigameTimer.gd" id="2_netmy"]
[ext_resource type="Script" uid="uid://bh0iq4b3s3xld" path="res://Scenes/DiscreteDragToPosition.gd" id="3_o3arj"]
[ext_resource type="Texture2D" uid="uid://bsr0omgo8s8cy" path="res://assets/sprites/Spyke.jpg" id="4_netmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn83y"]
size = Vector2(69, 214)

[node name="OctopusCostumeMinigame" type="Node2D"]
script = ExtResource("1_f5dcy")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer" type="ProgressBar" parent="canvas_layer/control"]
layout_mode = 0
offset_left = 31.0
offset_top = 598.0
offset_right = 1124.0
offset_bottom = 625.0
max_value = 1.0
show_percentage = false
script = ExtResource("2_netmy")

[node name="octopus_limb" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("3_o3arj")

[node name="Sprite2D" type="Sprite2D" parent="octopus_limb"]
position = Vector2(630, 300.5)
scale = Vector2(0.0629629, 0.129687)
texture = ExtResource("4_netmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="octopus_limb"]
position = Vector2(630.5, 300)
scale = Vector2(1, 1.16)
shape = SubResource("RectangleShape2D_yn83y")

[connection signal="mouse_entered" from="octopus_limb" to="octopus_limb" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="octopus_limb" to="octopus_limb" method="_on_mouse_exited"]
