[gd_scene load_steps=12 format=3 uid="uid://cokr5a7fxspbb"]

[ext_resource type="Script" uid="uid://clcddc1vfljob" path="res://Scripts/PhotoMinigame.gd" id="1_4gjhm"]
[ext_resource type="Script" uid="uid://deq3pqhyfqwj2" path="res://Scripts/MinigameTimer.gd" id="2_o3c48"]
[ext_resource type="Shader" path="res://Shaders/dirt.gdshader" id="3_fangb"]
[ext_resource type="Texture2D" uid="uid://dfncfv4f8u5ce" path="res://assets/sprites/icon.svg" id="4_o3c48"]
[ext_resource type="Texture2D" uid="uid://bbvtgdx0l2gs2" path="res://assets/sprites/day.jpg" id="5_fangb"]
[ext_resource type="Script" path="res://Scripts/PhotoClear.gd" id="6_fangb"]
[ext_resource type="PackedScene" uid="uid://cp2sgiff8xhpn" path="res://Prefabs/axitar!!.tscn" id="7_ajvxf"]
[ext_resource type="Texture2D" uid="uid://rcku6nq57f36" path="res://assets/sprites/frotar.png" id="8_2rsjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nb63l"]
shader = ExtResource("3_fangb")
shader_parameter/clean_texture = ExtResource("4_o3c48")
shader_parameter/dirty_texture = ExtResource("5_fangb")
shader_parameter/dirt_strength = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ajvxf"]
subdivide_width = 21
subdivide_depth = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb63l"]
size = Vector2(1.06197, 1.02088)

[node name="PhotoMinigame" type="Node2D"]
script = ExtResource("1_4gjhm")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="timer" type="ProgressBar" parent="canvas_layer/control"]
layout_mode = 0
offset_left = 31.0
offset_top = 598.0
offset_right = 1124.0
offset_bottom = 625.0
max_value = 1.0
show_percentage = false
script = ExtResource("2_o3c48")
metadata/_edit_use_anchors_ = true

[node name="photo" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_nb63l")
position = Vector2(-0.999939, 2)
scale = Vector2(710, -479)
mesh = SubResource("QuadMesh_ajvxf")
texture = ExtResource("4_o3c48")
script = ExtResource("6_fangb")

[node name="Area2D" type="Area2D" parent="photo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="photo/Area2D"]
position = Vector2(-3.1665e-08, 0.00939457)
shape = SubResource("RectangleShape2D_nb63l")

[node name="Axitar!!" parent="." instance=ExtResource("7_ajvxf")]
texture = ExtResource("8_2rsjc")

[connection signal="timeout" from="canvas_layer/control/timer" to="." method="finished"]
[connection signal="completed" from="photo" to="." method="succed"]
[connection signal="visibility_changed" from="photo" to="." method="_on_photo_visibility_changed"]
