[gd_scene load_steps=6 format=3 uid="uid://ccp0t8scjreyd"]

[ext_resource type="Script" uid="uid://cqvt5un8m8hvp" path="res://Scripts/MinigameManager.gd" id="1_wqwhv"]
[ext_resource type="PackedScene" uid="uid://w8wnlla7n40f" path="res://Scenes/click_minigame.tscn" id="2_4l6x5"]
[ext_resource type="Material" uid="uid://c03kju2yodtu0" path="res://Materials/transition_mat.tres" id="2_d8b51"]
[ext_resource type="PackedScene" uid="uid://b3oka26upbeaw" path="res://Prefabs/transition_elems.tscn" id="3_d8b51"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wqwhv"]
viewport_path = NodePath("SubViewport")

[node name="MinigameManager" type="Node2D" node_paths=PackedStringArray("transition_elems")]
script = ExtResource("1_wqwhv")
transition_elems = NodePath("SubViewport/TransitionElems")
all_minigames = Array[PackedScene]([ExtResource("2_4l6x5")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Render" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Render"]
material = ExtResource("2_d8b51")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_wqwhv")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(1142, 648)

[node name="TransitionElems" parent="SubViewport" instance=ExtResource("3_d8b51")]
mouse_filter = 2
