[gd_scene load_steps=2 format=3 uid="uid://dtbxmoay6hn7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_110es"]
size = Vector2(72, 116)

[node name="MinigameArea" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_110es")
