[gd_scene load_steps=2 format=3 uid="uid://ccp0t8scjreyd"]

[ext_resource type="Script" uid="uid://cqvt5un8m8hvp" path="res://Scripts/MinigameManager.gd" id="1_s37qk"]

[node name="MinigameManager" type="Node"]
script = ExtResource("1_s37qk")
metadata/_custom_type_script = "uid://cqvt5un8m8hvp"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
